\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de contingencia para las variables   h\IeC {\'a}bito de fumar y sobrevida a 20 a\IeC {\~n}os\relax }}{1}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proporci\IeC {\'o}n de sobrevida en fumadoras y  no fumadoras\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}{Proporción de sobrevida en fumadoras y \\no fumadoras\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estudio con variable Edad de las personas\relax }}{2}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de contingencia para las variables   h\IeC {\'a}bito de fumar y sobrevida a 20 a\IeC {\~n}os\relax }}{3}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proporci\IeC {\'o}n de sobrevida en fumadoras y  no fumadoras\relax }}{4}{figure.caption.8}}
\newlabel{fig:figure2}{{2}{4}{Proporción de sobrevida en fumadoras y \\no fumadoras\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de contingencia para las variables   h\IeC {\'a}bito de fumar y sobrevida a 20 a\IeC {\~n}os\relax }}{4}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proporci\IeC {\'o}n de sobrevida en fumadoras y  no fumadoras\relax }}{5}{figure.caption.10}}
\newlabel{fig:figure3}{{3}{5}{Proporción de sobrevida en fumadoras y \\no fumadoras\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de contingencia para las variables   h\IeC {\'a}bito de fumar y sobrevida a 20 a\IeC {\~n}os\relax }}{6}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proporci\IeC {\'o}n de sobrevida en fumadoras y  no fumadoras\relax }}{7}{figure.caption.12}}
\newlabel{fig:figure4}{{4}{7}{Proporción de sobrevida en fumadoras y \\no fumadoras\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de contingencia para las variables   h\IeC {\'a}bito de fumar y sobrevida a 20 a\IeC {\~n}os\relax }}{7}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proporci\IeC {\'o}n de sobrevida en fumadoras y  no fumadoras\relax }}{8}{figure.caption.14}}
\newlabel{fig:figure5}{{5}{8}{Proporción de sobrevida en fumadoras y \\no fumadoras\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumen descriptivo de cada variable\relax }}{9}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de dispersi\IeC {\'o}n de gastos e ingresos corrientes\relax }}{9}{figure.caption.17}}
\newlabel{fig:figure6}{{6}{9}{Diagrama de dispersión de gastos e ingresos corrientes\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de dispersi\IeC {\'o}n de rangos de gastos e ingresos corrientes\relax }}{10}{figure.caption.18}}
\newlabel{fig:figure7}{{7}{10}{Diagrama de dispersión de rangos de gastos e ingresos corrientes\relax }{figure.caption.18}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
